\relax 
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iv}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}BACKGROUND}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PROBLEM STATEMENT}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PURPOSE}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}SCOPE}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PRESENT WORK}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PROPOSED WORK}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SOFTWARE REQUIREMENTS SPECIFICATION}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}INTRODUCTION}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PROJECT SCOPE}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}USER CLASSES AND CHARACTERISTICS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}OPERATING ENVIRONMENT}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}DESIGN AND IMPLEMENTATION CONSTRAINTS}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}ASSUMPTIONS AND DEPENDENCIES}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}EXTERNAL INTERFACE REQUIREMENTS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}USER INTERFACES}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}HARDWARE INTERFACES}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SOFTWARE INTERFACES}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}COMMUNICATION INTERFACES}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}NON FUNCTIONAL REQUIREMENTS}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PERFORMANCE REQUIREMENTS}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SAFETY REQUIREMENTS}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}SECURITY REQUIREMENTS}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}SOFTWARE QUALITY ATTRIBUTES}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}OTHER REQUIREMENTS}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}DATABASE REQUIREMENTS}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}INTERNALIZATION REQUIREMENTS}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}LEGAL REQUIREMENTS}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ANALYSIS MODEL}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}DATA FLOW DIAGRAMS}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DFD Level 1}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DFD Level 2}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}MATHEMATICAL MODEL}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Training \& Testing times for Naive Bayes}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}SYSTEM IMPLEMENTATION PLAN}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces System Implementation Plan Phase-I}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces System Implementation Plan Phase-II}}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SYSTEM DESIGN}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SYSTEM ARCHITECTURE}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces System Flow Graph}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}UML DIAGRAMS}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}USE CASE DIAGRAM}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Use Case Diagram}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DEPLOYMENT DIAGRAM}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Deployment Diagram}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ACTIVITY DIAGRAM}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Activity Diagram}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}SEQUENCE DIAGRAM}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sequence Diagram}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}STATE CHART DIAGRAM}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces State Chart Diagram}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}CLASS DIAGRAM}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Class Diagram}}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TECHNICAL SPECIFICATION}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ADVANTAGES}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}DISADVANTAGES}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}APPLICATIONS}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}RESULTS}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}EXPECTED RESULTS}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSION}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{DE}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}GLOSSARY}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}ASSIGNMENTS}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Project Canvas}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Relation between Classes of Problems}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Training \& Testing times for Naive Bayes}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces DFD Level 1}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces DFD Level 2}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Use Case Diagram}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Deployment Diagram}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Activity Diagram}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Sequence Diagram}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces State Chart Diagram}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Class Diagram}}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Test Cases}}{52}}
