\contentsline {chapter}{LIST OF FIGURES}{iv}
\contentsline {chapter}{LIST OF TABLES}{v}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}BACKGROUND}{1}
\contentsline {section}{\numberline {1.2}PROBLEM STATEMENT}{2}
\contentsline {section}{\numberline {1.3}PURPOSE}{2}
\contentsline {section}{\numberline {1.4}SCOPE}{2}
\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{3}
\contentsline {section}{\numberline {2.1}PRESENT WORK}{3}
\contentsline {section}{\numberline {2.2}PROPOSED WORK}{6}
\contentsline {chapter}{\numberline {3}SOFTWARE REQUIREMENTS SPECIFICATION}{7}
\contentsline {section}{\numberline {3.1}INTRODUCTION}{7}
\contentsline {subsection}{\numberline {3.1.1}PROJECT SCOPE}{8}
\contentsline {subsection}{\numberline {3.1.2}USER CLASSES AND CHARACTERISTICS}{8}
\contentsline {subsection}{\numberline {3.1.3}OPERATING ENVIRONMENT}{8}
\contentsline {subsection}{\numberline {3.1.4}DESIGN AND IMPLEMENTATION CONSTRAINTS}{9}
\contentsline {subsection}{\numberline {3.1.5}ASSUMPTIONS AND DEPENDENCIES}{10}
\contentsline {section}{\numberline {3.2}EXTERNAL INTERFACE REQUIREMENTS}{10}
\contentsline {subsection}{\numberline {3.2.1}USER INTERFACES}{10}
\contentsline {subsection}{\numberline {3.2.2}HARDWARE INTERFACES}{11}
\contentsline {subsection}{\numberline {3.2.3}SOFTWARE INTERFACES}{11}
\contentsline {subsection}{\numberline {3.2.4}COMMUNICATION INTERFACES}{11}
\contentsline {section}{\numberline {3.3}NON FUNCTIONAL REQUIREMENTS}{11}
\contentsline {subsection}{\numberline {3.3.1}PERFORMANCE REQUIREMENTS}{11}
\contentsline {subsection}{\numberline {3.3.2}SAFETY REQUIREMENTS}{12}
\contentsline {subsection}{\numberline {3.3.3}SECURITY REQUIREMENTS}{12}
\contentsline {subsection}{\numberline {3.3.4}SOFTWARE QUALITY ATTRIBUTES}{12}
\contentsline {section}{\numberline {3.4}OTHER REQUIREMENTS}{13}
\contentsline {subsection}{\numberline {3.4.1}DATABASE REQUIREMENTS}{13}
\contentsline {subsection}{\numberline {3.4.2}INTERNALIZATION REQUIREMENTS}{13}
\contentsline {subsection}{\numberline {3.4.3}LEGAL REQUIREMENTS}{13}
\contentsline {section}{\numberline {3.5}ANALYSIS MODEL}{14}
\contentsline {subsection}{\numberline {3.5.1}DATA FLOW DIAGRAMS}{14}
\contentsline {subsection}{\numberline {3.5.2}MATHEMATICAL MODEL}{16}
\contentsline {section}{\numberline {3.6}SYSTEM IMPLEMENTATION PLAN}{18}
\contentsline {chapter}{\numberline {4}SYSTEM DESIGN}{19}
\contentsline {section}{\numberline {4.1}SYSTEM ARCHITECTURE}{19}
\contentsline {section}{\numberline {4.2}UML DIAGRAMS}{21}
\contentsline {subsection}{\numberline {4.2.1}USE CASE DIAGRAM}{24}
\contentsline {subsection}{\numberline {4.2.2}DEPLOYMENT DIAGRAM}{25}
\contentsline {subsection}{\numberline {4.2.3}ACTIVITY DIAGRAM}{26}
\contentsline {subsection}{\numberline {4.2.4}SEQUENCE DIAGRAM}{27}
\contentsline {subsection}{\numberline {4.2.5}STATE CHART DIAGRAM}{28}
\contentsline {subsection}{\numberline {4.2.6}CLASS DIAGRAM}{29}
\contentsline {chapter}{\numberline {5}TECHNICAL SPECIFICATION}{30}
\contentsline {section}{\numberline {5.1}ADVANTAGES}{30}
\contentsline {section}{\numberline {5.2}DISADVANTAGES}{30}
\contentsline {section}{\numberline {5.3}APPLICATIONS}{30}
\contentsline {chapter}{\numberline {6}RESULTS}{31}
\contentsline {section}{\numberline {6.1}EXPECTED RESULTS}{31}
\contentsline {chapter}{\numberline {7}CONCLUSION}{32}
\contentsline {chapter}{REFERENCES}{33}
\contentsline {chapter}{\numberline {A}GLOSSARY}{34}
\contentsline {chapter}{\numberline {B}ASSIGNMENTS}{35}
