\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Training \& Testing times for Naive Bayes}}{17}
\contentsline {table}{\numberline {3.2}{\ignorespaces System Implementation Plan Phase-I}}{18}
\contentsline {table}{\numberline {3.3}{\ignorespaces System Implementation Plan Phase-II}}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Project Canvas}}{36}
\contentsline {table}{\numberline {B.2}{\ignorespaces Training \& Testing times for Naive Bayes}}{40}
\contentsline {table}{\numberline {B.3}{\ignorespaces Test Cases}}{52}
