\relax 
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iv}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}BACKGROUND}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PROBLEM STATEMENT}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PURPOSE}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}SCOPE}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PRESENT WORK}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PROPOSED WORK}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SOFTWARE REQUIREMENTS SPECIFICATION}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}INTRODUCTION}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PROJECT SCOPE}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}USER CLASSES AND CHARACTERISTICS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}OPERATING ENVIRONMENT}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}DESIGN AND IMPLEMENTATION CONSTRAINTS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}ASSUMPTIONS AND DEPENDENCIES}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}EXTERNAL INTERFACE REQUIREMENTS}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}USER INTERFACES}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}HARDWARE INTERFACES}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SOFTWARE INTERFACES}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OTHER REQUIREMENTS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}DATABASE REQUIREMENT}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}NON-FUNCTIONAL REQUIREMENTS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}PERFORMANCE REQUIREMENTS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}SOFTWARE QUALITY ATTRIBUTES}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ANALYSIS MODEL}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}DATA FLOW DIAGRAMS}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data-flow Diagram}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}MATHEMATICAL MODEL}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}ACITIVITY DIAGRAM}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}SYSTEM IMPLEMENTATION PLAN}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces System Implementation Plan Phase-I}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces System Implementation Plan Phase-II}}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SYSTEM DESIGN}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SYSTEM ARCHITECTURE}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces IoT architrcture}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Firebase cloud server architecture}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}UML DIAGRAMS}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DEFINITION}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}DESIGN}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}UML SYSTEM MODEL}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}UML MODELS}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}USE CASE DIAGRAM}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Use Case Diagram}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}CLASS DIAGRAM}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Class Diagram}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}ACTIVITY DIAGRAM}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Activity Diagram}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}DEPLOYMENT DIAGRAM}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Deployment Diagram}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}SEQUENCE DIAGRAM}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sequence Diagram}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}STATE CHART DIAGRAM}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces State Chart Diagram}}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TECHNICAL SPECIFICATION}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ADVANTAGES}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}DISADVANTAGES}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}APPLICATIONS}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}RESULTS}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}EXPECTED RESULTS}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSION}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{DE}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{32}}
\bibcite{}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}GLOSSARY}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}ASSIGNMENTS}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Project Canvas}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Relation between Classes of Problems}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Data-flow Diagram}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Use Case Diagram}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Class Diagram}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Activity Diagram}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Deployment Diagram}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Sequence Diagram}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces State Chart Diagram}}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Test Plan}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Types of software testing}}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Black-Box Test Plan of the Platform}}{55}}
