\contentsline {chapter}{LIST OF FIGURES}{iv}
\contentsline {chapter}{LIST OF TABLES}{v}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}BACKGROUND}{1}
\contentsline {section}{\numberline {1.2}PROBLEM STATEMENT}{2}
\contentsline {section}{\numberline {1.3}PURPOSE}{2}
\contentsline {section}{\numberline {1.4}SCOPE}{2}
\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{3}
\contentsline {section}{\numberline {2.1}PRESENT WORK}{3}
\contentsline {section}{\numberline {2.2}PROPOSED WORK}{6}
\contentsline {chapter}{\numberline {3}SOFTWARE REQUIREMENTS SPECIFICATION}{7}
\contentsline {section}{\numberline {3.1}INTRODUCTION}{7}
\contentsline {subsection}{\numberline {3.1.1}PROJECT SCOPE}{7}
\contentsline {subsection}{\numberline {3.1.2}USER CLASSES AND CHARACTERISTICS}{8}
\contentsline {subsection}{\numberline {3.1.3}OPERATING ENVIRONMENT}{8}
\contentsline {subsection}{\numberline {3.1.4}DESIGN AND IMPLEMENTATION CONSTRAINTS}{8}
\contentsline {subsection}{\numberline {3.1.5}ASSUMPTIONS AND DEPENDENCIES}{9}
\contentsline {section}{\numberline {3.2}EXTERNAL INTERFACE REQUIREMENTS}{9}
\contentsline {subsection}{\numberline {3.2.1}USER INTERFACES}{9}
\contentsline {subsection}{\numberline {3.2.2}HARDWARE INTERFACES}{9}
\contentsline {subsection}{\numberline {3.2.3}SOFTWARE INTERFACES}{10}
\contentsline {section}{\numberline {3.3}OTHER REQUIREMENTS}{10}
\contentsline {subsection}{\numberline {3.3.1}DATABASE REQUIREMENT}{10}
\contentsline {section}{\numberline {3.4}NON-FUNCTIONAL REQUIREMENTS}{10}
\contentsline {subsection}{\numberline {3.4.1}PERFORMANCE REQUIREMENTS}{10}
\contentsline {subsection}{\numberline {3.4.2}SOFTWARE QUALITY ATTRIBUTES}{10}
\contentsline {section}{\numberline {3.5}ANALYSIS MODEL}{11}
\contentsline {subsection}{\numberline {3.5.1}DATA FLOW DIAGRAMS}{11}
\contentsline {subsection}{\numberline {3.5.2}MATHEMATICAL MODEL}{12}
\contentsline {subsection}{\numberline {3.5.3}ACITIVITY DIAGRAM}{13}
\contentsline {section}{\numberline {3.6}SYSTEM IMPLEMENTATION PLAN}{14}
\contentsline {chapter}{\numberline {4}SYSTEM DESIGN}{15}
\contentsline {section}{\numberline {4.1}SYSTEM ARCHITECTURE}{15}
\contentsline {section}{\numberline {4.2}UML DIAGRAMS}{18}
\contentsline {section}{\numberline {4.3}DEFINITION}{18}
\contentsline {section}{\numberline {4.4}DESIGN}{18}
\contentsline {section}{\numberline {4.5}UML SYSTEM MODEL}{18}
\contentsline {section}{\numberline {4.6}UML MODELS}{19}
\contentsline {subsection}{\numberline {4.6.1}USE CASE DIAGRAM}{22}
\contentsline {subsection}{\numberline {4.6.2}CLASS DIAGRAM}{23}
\contentsline {subsection}{\numberline {4.6.3}ACTIVITY DIAGRAM}{24}
\contentsline {subsection}{\numberline {4.6.4}DEPLOYMENT DIAGRAM}{25}
\contentsline {subsection}{\numberline {4.6.5}SEQUENCE DIAGRAM}{26}
\contentsline {subsection}{\numberline {4.6.6}STATE CHART DIAGRAM}{27}
\contentsline {chapter}{\numberline {5}TECHNICAL SPECIFICATION}{28}
\contentsline {section}{\numberline {5.1}ADVANTAGES}{28}
\contentsline {section}{\numberline {5.2}DISADVANTAGES}{28}
\contentsline {section}{\numberline {5.3}APPLICATIONS}{29}
\contentsline {chapter}{\numberline {6}RESULTS}{30}
\contentsline {section}{\numberline {6.1}EXPECTED RESULTS}{30}
\contentsline {chapter}{\numberline {7}CONCLUSION}{31}
\contentsline {chapter}{REFERENCES}{32}
\contentsline {chapter}{\numberline {A}GLOSSARY}{34}
\contentsline {chapter}{\numberline {B}ASSIGNMENTS}{35}
