\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Data-flow Diagram}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture}}{15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces IoT architrcture}}{16}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Firebase cloud server architecture}}{17}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Use Case Diagram}}{22}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Class Diagram}}{23}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Activity Diagram}}{24}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Deployment Diagram}}{25}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Sequence Diagram}}{26}
\contentsline {figure}{\numberline {4.9}{\ignorespaces State Chart Diagram}}{27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Relation between Classes of Problems}}{39}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Data-flow Diagram}}{43}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Use Case Diagram}}{44}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Class Diagram}}{45}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Activity Diagram}}{46}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Deployment Diagram}}{47}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Sequence Diagram}}{48}
\contentsline {figure}{\numberline {B.8}{\ignorespaces State Chart Diagram}}{49}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Types of software testing}}{52}
