\chapter*{
	\begin{center}
	{Abstract}
	\end{center}
}
\begin{quotation}
Crime, nowadays, are increasing as the means to commit them have become more  mordernized and opaque in nature.To deal with this new advent, crime analsysis needs to be done.Crime 
analysis and prevention is a systematic approach for identifying and analyzing patterns and trends in crime. Crime analysis is one of the most important activities  of the majority of 
the intelligent and law enforcement organizations all over the world. Generally the analysis is done by collecting various types of information related to crime or any other event 
significant to those crimes.This information collected can be of any form like audio,images,feeds,alerts,news,text etc. A  major challenge faced by most of the law enforcement and 
intelligence organizations  is efficiently and accurately analyzing the growing volumes of related data to crimes and discovering crime patterns and understanding the complex nature 
of the same. Also nowadays the diversity and various sources from where such information is generated is vast and dynamic and hence analysis becomes difficult.Data mining of this 
unstructured data is a powerful tool that can be used to analyze such data effectively and made usable further.The proposed system provides an intelligent and automated way to 
analyse crime news, focusing mainly on crime factors of each day and classify them accordingly.After classification we are going to discover the patterns among the classified data 
and further predict areas or regions prone to crimes so that preventive measures can be taken.If possible will also make an attempt to predict the time frame of the criminal 
activity.This system is going to be a platform oriented  system.
\end{quotation}
