\chapter{GLOSSARY}
\begin{table}[ht]
\centering
\begin{tabular}{ |M{3cm}|p{8cm}|  }
 \hline
\textbf{NCRB}& National Crime Record Bureau \\
\hline
\textbf{SCRBx} &State Crime Record Bureaux\\
\hline
\textbf{DCRBx}&  District Crime Record Bureaux\\
\hline
\textbf{G2G} & Government to Government\\
\hline
\textbf{CCIS} & Crime Criminal Information System\\
\hline
\textbf{CIPA} & Common Integrated Police Application\\
\hline
\textbf{CBNBA} & Context Based Naive Bayesian and Apriori \\
\hline
\textbf{API} & Application Programming Interface\\
\hline
\textbf{JDK} & Java Development Kit\\
\hline
\textbf{GUI} & Graphical User Interface\\
\hline
\textbf{ID3} & Iterative Dichotomiser\\
\hline
\textbf{UML} & Unified Modelling Language\\
\hline
\textbf{DB}&  DataBase\\
\hline


\end{tabular}

\end{table}

