%\usepackege{setspace}
%\documentclass[letterpaper,12pt]{article}

%\begin{document}
%\fancyput*(x,y){LR stuff }
%\thisfancyput*(x,y){LR stuff }
\noindent
\begin{wrapfigure}{l}{0.2\textwidth}
  \begin{flushleft}
    \includegraphics[width=2cm]{logo.png}
  \end{flushleft}
  \end{wrapfigure}
 
	
%\end{document}
\begin {center}
{\LARGE\bf CERTIFICATE}\\\vspace{1.4cm}
\large {This is to certify that the project report entitles}\\\vspace{0.7cm}

{\bf "CRIME ANALYSIS AND PREDICTION AS AN APPLICATION OF DATA MINING"}\\\vspace{0.7cm}

\large {Submitted by}\\\vspace{0.5cm}
{\small\bf{AKSHAY KUMAR SINGH} \hspace{19mm} {\small ROLL NO:12CO057 }\\{NEHA PRASAD} \hspace{36.5mm} {\small ROLL NO:12CO042 } \\{NOHIL NARKHEDE} \hspace{29mm} {\small ROLL NO:12CO041 } \\{SIDDHARTH MEHTA} \hspace{26.8mm} {\small ROLL NO:12CO039 }\\\vspace{1cm}}
\end{center}
\vspace{5mm} 

%\paragraph{}
%\begin{flushleft}
\input{certi_content}
%\end{flushleft}


 \vspace{1.7cm}
\begin{tabular}{c c } 
\bf Prof.A.M.JAGTAP &\hspace{2cm}\bf Prof.D.P.Gaikwad \\
\bf Guide&\hspace{2cm}\bf Head,\\
\bf Department of Computer Engineering &\hspace{1cm} \bf Department of Computer Engineering 
 
\end{tabular}\\
\vspace{1.7cm}
\begin{center}
\hspace{10mm}\bf{Dr.S.P.Danao\\\hspace{5mm}Principal\\\hspace{5mm}AISSMS College of Engineering}
\end{center}
\begin{flushleft}
Place : Pune\\
Date  :  
\end{flushleft}
