\begin{titlepage}
\centering


%\end{document}

%\onehalfspacing
\textbf{A PROJECT REPORT ON}\\\vspace{1cm}\large\textbf{"CRIME ANALYSIS AND PREDICTION AS AN APPLICATION OF DATA MINING"}\\\vspace{1cm}

SUBMITTED TO THE SAVITRIBAI PHULE PUNE UNIVERSITY, PUNE
IN THE PARTIAL FULFILLMENT OF THE REQUIREMENTS 
FOR THE AWARD OF THE DEGREE 
\begin{center}

\vspace{1cm} OF\\\vspace{1cm}\textbf{BACHELOR OF ENGINEERING (COMPUTER ENGINEERING) }\\\vspace{1cm}BY\vspace{1cm}\\
{\small{AKSHAY KUMAR SINGH} \hspace{22mm} {\small ROLL NO:12CO057}\\{NEHA PRASAD} \hspace{36.5mm} {\small ROLL NO:12CO042 } \\{NOHIL NARKHEDE} \hspace{29mm} {\small ROLL NO:12CO041 } \\{SIDDHARTH MEHTA} \hspace{26.8mm} {\small ROLL NO:12CO039 }\\\vspace{1cm}}
\end{center}
\textbf{DEPARTMENT OF COMPUTER ENGINEERING}\\ 
\textbf{AISSMS COLLEGE OF ENGINEERING} \\
\begin{center}
\includegraphics[scale=0.6]{logo.png}
\end{center}
Kennedy Road, Near R.T.O Office, Pune, Maharashtra 411001

2015-2016
\end{titlepage}
