\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Group Id}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Title}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Project Option }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Internal Guide}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Keywords (As per ACM Keywords)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem Statement}{1}}
\newlabel{sec:problem}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Goals and Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Relevant mathematics associated with the Project}{2}}
\newlabel{sec:math}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Names of Conferences / Journals where papers can be published}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Review of Conference/Journal Papers supporting Project idea}{3}}
\newlabel{sec:survey}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Plan of Project Execution}{5}}
